<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    h1 {
        color: #7c7f81;
    }
    h2 {
        color: #7c7f81;
    }

    .container {
        display: grid;
        column-gap: 2px;
        background-color: #101010;
        grid-template-columns: 49% 24% 24%;
    }

    .kop {
        text-align: center;
        background-color: #282828;
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .moisture {
        text-align: center;
        background-color: #282828;
        grid-column: 1;
        grid-row: 2;
    }

    .temperature {
        text-align: center;
        background-color: #282828;
        grid-column: 2;
        grid-row: 2;
    }

    .humidity {
        text-align: center;
        background-color: #282828;
        grid-column: 3;
        grid-row: 2;
    }

    .pump {
        background-color: #282828;
        text-align: center;
        grid-column: 1 / span 3;
        grid-row: 3;
    }
</style>
<body>
    <div class="container">
        <div class="kop">
            <h1>Plant moisturizer dashboard</h1>
        </div>
        <div class="moisture">
            <canvas id="moistureChart"></canvas>
        </div>
        <div class="temperature">
            <canvas id="temperatureCanvas"></canvas>
        </div>
        <div class="humidity">
            <canvas id="humidityCanvas"></canvas>
        </div>
        <div class=""pump">
            <h2>Pump activators</h2>
            <form method="POST" action="/home">
            <input type="submit" value="Activate Pump 1" name="action1"/>
            <input type="submit" value="Activate Pump 2" name="action2" />
            <input type="submit" value="Activate Pump 3" name="action3" />
    </form>
        </div>
    </div>

    <script>
        const moisture_labels = [
            {% for item in moisture_labels %}
            "{{ item }}",
            {% endfor %}
        ];

        const moisture_data = {
            labels: moisture_labels,
            datasets: [{
                label: 'Sensor 0',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [{% for item in moisture_values0 %}
                    "{{ item }}",
                    {% endfor %}],
            },{
                label: 'Sensor 1',
                backgroundColor: 'rgb(255, 132, 99)',
                borderColor: 'rgb(255, 132, 99)',
                data: [{% for item in moisture_values1 %}
                    "{{ item }}",
                    {% endfor %}],
            },{
                label: 'Sensor 2',
                backgroundColor: 'rgb(99, 132, 255)',
                borderColor: 'rgb(99, 132, 255)',
                data: [{% for item in moisture_values2 %}
                    "{{ item }}",
                    {% endfor %}],
            }]
        };

        const moisture_config = {
            type: 'line',
            data: moisture_data,
            options: {
                scales: {
                    y: {
                        suggestedMin: 0,
                        suggestedMax: 100
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: "Moisture sensors read-out"
                    }
                }
            }
        };
    </script>

    <script>
        const moistureChart = new Chart(
            document.getElementById('moistureChart'),
            moisture_config
        );
    </script>

    <script>
        const temperature_data = {
            labels: ['Celsius'],
            datasets: [{
                label: 'Temperature',
                data: [{% for item in temperature_values %}
                    "{{ item }}",
                    {% endfor %}],
                backgroundColor: [
                    'rgba(206, 21, 52, 0.3)',
                    'rgba(206, 21, 52, 0.3)'
                ],
                borderColor: [
                    'rgba(206, 21, 52, 1)',
                    'rgba(206, 21, 52, 1)'
                ],
                borderWidth: 1
            }]
        };

        const temperature_config = {
            type: 'bar',
            data: temperature_data,
            options: {
                scales: {
                    y: {
                        min: -50,
                        max: 50
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: "Temperature read-out"
                    }
                }
            }
        };
    </script>

    <script>
        const temperatureChart = new Chart(
            document.getElementById('temperatureCanvas'),
            temperature_config
        );
    </script>

</body>
</html>